
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: Riffat Parveen
 Ph no. :03029659653
 Bill No. 1113725			Date: 01/06/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 charger			3	Rs.1950.0
 Registers			10	Rs.1400.0
===============================================
 Bill Amount				Rs.3350.0
 Discount				Rs.167.5
 Net Pay				Rs.3182.5
===============================================

        
