
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: Jacob
 Ph no. :+19568596596
 Bill No. 2117144			Date: 02/06/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 bars			50	Rs.6000.0
 charger			100	Rs.65000.0
 Rims			75	Rs.112500000.0
===============================================
 Bill Amount				Rs.112571000.0
 Discount				Rs.5628550.0
 Net Pay				Rs.106942450.0
===============================================

        
