
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: Aaiz
 Ph no. :123
 Bill No. 2294966			Date: 02/06/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Trimmer			3	Rs.1800.0
 charger			7	Rs.4550.0
===============================================
 Bill Amount				Rs.6350.0
 Discount				Rs.317.5
 Net Pay				Rs.6032.5
===============================================

        
