
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: Aaiz
 Ph no. :03029656965
 Bill No. 2296652			Date: 02/06/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Trimmer			2	Rs.1200.0
 Rims			75	Rs.112500000.0
===============================================
 Bill Amount				Rs.112501200.0
 Discount				Rs.5625060.0
 Net Pay				Rs.106876140.0
===============================================

        
