
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: Muhammad Tayyab
 Ph no. :03029626352
 Bill No. 2296142			Date: 02/06/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 LCDs			5	Rs.225000.0
 charger			80	Rs.52000.0
===============================================
 Bill Amount				Rs.277000.0
 Discount				Rs.13850.0
 Net Pay				Rs.263150.0
===============================================

        
