
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: ahsan
 Ph no. :0302926532
 Bill No. 2296842			Date: 02/06/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 bars			2	Rs.240.0
 Rims			10	Rs.15000000.0
===============================================
 Bill Amount				Rs.15000240.0
 Discount				Rs.750012.0
 Net Pay				Rs.14250228.0
===============================================

        
