
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: Muhammad  Tayyab
 Ph no. :03029659864
 Bill No. 30175133			Date: 30/05/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 charger			2	Rs.1300.0
===============================================
 Bill Amount				Rs.1300.0
 Discount				Rs.65.0
 Net Pay				Rs.1235.0
===============================================

        
