
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: Danial Hameed
 Ph no. :0302*******
 Bill No. 30276878			Date: 30/05/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Trimmer			1	Rs.600.0
 charger			2	Rs.1300.0
 KeyRings			1	Rs.125.0
===============================================
 Bill Amount				Rs.2025.0
 Discount				Rs.101.25
 Net Pay				Rs.1923.75
===============================================

        
