
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: d
 Ph no. :d
 Bill No. 30282762			Date: 30/05/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 charger			82	Rs.53300.0
===============================================
 Bill Amount				Rs.53300.0
 Discount				Rs.2665.0
 Net Pay				Rs.50635.0
===============================================

        
