
		Metaverse-Inventory
	 Phone No. +92302***** , Lahore-0540
===============================================
 Customer Name: Hamza 
 Ph no. :0302*****
 Bill No. 30283138			Date: 30/05/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Trimmer			2	Rs.1200.0
 Registers			950	Rs.133000.0
 LCDs			120	Rs.5400000.0
 KeyRings			99	Rs.12375.0
 bars			85	Rs.10200.0
===============================================
 Bill Amount				Rs.5556775.0
 Discount				Rs.277838.75
 Net Pay				Rs.5278936.25
===============================================

        
